In [1]:
import numpy as np
import pandas as pd

## DataFrame

In [2]:
lst = [1,5,7,8,10]
df = pd.DataFrame(lst,index=['a','b','c','d','e'],columns=['A'])
df

    A
a   1
b   5
c   7
d   8
e  10

In [3]:
lst = [['An',19],['Tuan',20],['Binh',22]]
df = pd.DataFrame(lst,index=['a','b','c'],columns=['name','age'])
df

   name  age
a    An   19
b  Tuan   20
c  Binh   22

In [4]:
emp_df = pd.DataFrame({'name':['Tom','Mike','Rose','Bill','Dick', 'John', 'Tom'],
                       'age':[25,27,24,28,30,27,24],
                       'salary':[1200, 1500, 3000, 1200, 1500, 1300, 1250]})
emp_df

   name  age  salary
0   Tom   25    1200
1  Mike   27    1500
2  Rose   24    3000
3  Bill   28    1200
4  Dick   30    1500
5  John   27    1300
6   Tom   24    1250

In [5]:
emp_df = pd.DataFrame({'name':['Tom','Mike','Rose','Bill','Dick', 'John', 'Tom'],
                       'age':[25,27,24,28,30,27,24],
                       'salary':[1200, 1500, 3000, 1200, 1500, 1300, 1250]},
                      index=['hv1','hv2','hv3','hv4','hv5','hv6','hv7'],
                     columns=['name','salary','age'])
emp_df

     name  salary  age
hv1   Tom    1200   25
hv2  Mike    1500   27
hv3  Rose    3000   24
hv4  Bill    1200   28
hv5  Dick    1500   30
hv6  John    1300   27
hv7   Tom    1250   24

## Properties

In [6]:
emp_df.size

21

In [8]:
emp_df.shape # 7 rows, 3 cols

(7, 3)

In [9]:
emp_df.index

Index(['hv1', 'hv2', 'hv3', 'hv4', 'hv5', 'hv6', 'hv7'], dtype='object')

In [10]:
emp_df.columns # col

Index(['name', 'salary', 'age'], dtype='object')

In [11]:
emp_df.axes

[Index(['hv1', 'hv2', 'hv3', 'hv4', 'hv5', 'hv6', 'hv7'], dtype='object'),
 Index(['name', 'salary', 'age'], dtype='object')]

In [12]:
emp_df.values

array([['Tom', 1200, 25],
       ['Mike', 1500, 27],
       ['Rose', 3000, 24],
       ['Bill', 1200, 28],
       ['Dick', 1500, 30],
       ['John', 1300, 27],
       ['Tom', 1250, 24]], dtype=object)

In [13]:
emp_df.dtypes # cols and data type

name      object
salary     int64
age        int64
dtype: object

## Method

In [14]:
emp_df

     name  salary  age
hv1   Tom    1200   25
hv2  Mike    1500   27
hv3  Rose    3000   24
hv4  Bill    1200   28
hv5  Dick    1500   30
hv6  John    1300   27
hv7   Tom    1250   24

In [15]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, hv1 to hv7
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    7 non-null      object
 1   salary  7 non-null      int64
 2   age     7 non-null      int64
dtypes: int64(2), object(1)
memory usage: 224.0+ bytes

In [16]:
emp_df.head(2)

     name  salary  age
hv1   Tom    1200   25
hv2  Mike    1500   27

In [17]:
emp_df.tail(3)

     name  salary  age
hv5  Dick    1500   30
hv6  John    1300   27
hv7   Tom    1250   24

In [18]:
emp_df.describe() # statistic

            salary        age
count     7.000000   7.000000
mean   1564.285714  26.428571
std     645.958129   2.225395
min    1200.000000  24.000000
25%    1225.000000  24.500000
50%    1300.000000  27.000000
75%    1500.000000  27.500000
max    3000.000000  30.000000

In [19]:
emp_df.describe(include='object')

       name
count     7
unique    6
top     Tom
freq      2

In [20]:
emp_df.describe(include='all')

       name       salary        age
count     7     7.000000   7.000000
unique    6          NaN        NaN
top     Tom          NaN        NaN
freq      2          NaN        NaN
mean    NaN  1564.285714  26.428571
std     NaN   645.958129   2.225395
min     NaN  1200.000000  24.000000
25%     NaN  1225.000000  24.500000
50%     NaN  1300.000000  27.000000
75%     NaN  1500.000000  27.500000
max     NaN  3000.000000  30.000000

### Read from  .csv file

In [21]:
# Read data from employees.csv into dataframe emp_df

emp_df = pd.read_csv('data/emp.csv')
emp_df

        name  age  salary
0        Tom   25    1200
1       Mike   27    1500
2       Rose   24    3000
3       Bill   28    1200
4       Dick   30    1500
..       ...  ...     ...
57      John   24    2050
58    Sophia   27    4850
59       Ava   32    4200
60  Benjamin   21    1700
61     James   38    4500

[62 rows x 3 columns]

In [22]:
# 5 first rows
emp_df.head()

   name  age  salary
0   Tom   25    1200
1  Mike   27    1500
2  Rose   24    3000
3  Bill   28    1200
4  Dick   30    1500

In [23]:
df =  pd.read_csv('data/euro2012.csv',index_col=0,sep=',')
df

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

In [24]:
lst_colname = ['col1','col2','col3','col4']
df = pd.read_csv('data/shark.tsv',delimiter='\t',nrows=10,header=None,names=lst_colname)
df

            col1 col2       col3          col4
0  Shark Attacks  USA  Australia  South Africa
1            Jan   28         94            68
2            Feb   27         78            32
3            Mar   66         63            34
4            Apr  103         54            25
5            May  106         21            25
6            Jun  173         25            22
7            Jul  232         25            28
8            Aug  208         28            15
9            Sep  182         35            17

### Read from excel

In [26]:
# Read data from employees.xlsx into dataframe emp_df
# pip install xlrd, openpyxl,
# engine = 'openpyxl' if needed
emp_df = pd.read_excel('data/employees.xlsx')

In [27]:
# 5 first rows
emp_df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0

In [28]:
emp_df.shape

(107, 11)

In [29]:
df = pd.read_excel('data/Canada.xlsx')
df.head(30)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,United Nations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Population Division,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Department of Economic and Social Affairs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,International Migration Flows to and from Sele...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,POP/DB/MIG/Flow/Rev.2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,December 2015 - Copyright © 2015 by United Nat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,"Suggested citation: United Nations, Department...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,International Migration Flows to and from Sel...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Reporting country: Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Criterion: Citizenship,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Classification,NaN,Regional aggregates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Type,Coverage,AreaName,RegName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012.0,2013.0
20,Immigrants,Citizens,Northern America,Northern America,..,..,..,..,..,..,...,..,..,..,..,..,..,..,1,1.0,NaN
21,Immigrants,Foreigners,Africa,Eastern Africa,1471,1641,1426,1094,1187,1134,...,7726,7083,6750,6669,6705,6922,8591,8956,8846.0,NaN
22,Immigrants,Foreigners,Africa,Middle Africa,33,27,44,32,42,30,...,2452,2802,2834,2951,3034,3255,3369,3146,4602.0,NaN
23,Immigrants,Foreigners,Africa,Northern Africa,1100,1268,1348,936,842,840,...,12478,11323,12705,11750,13456,16320,19271,15712,15453.0,NaN
24,Immigrants,Foreigners,Africa,Southern Africa,1041,1126,791,387,297,327,...,1203,1012,1148,1230,1184,1235,1306,1049,1348.0,NaN
25,Immigrants,Foreigners,Africa,Western Africa,306,301,210,222,271,319,...,4333,5303,5751,5684,5511,6802,8355,6578,7834.0,NaN
26,Immigrants,Foreigners,Africa Total,NaN,3951,4363,3819,2671,2639,2650,...,28192,27523,29188,28284,29890,34534,40892,35441,38083.0,NaN
27,Immigrants,Foreigners,Asia,Central Asia,..,..,..,..,..,..,...,995,1134,903,936,805,962,905,769,1029.0,NaN
28,Immigrants,Foreigners,Asia,Eastern Asia,6836,8895,5481,3254,2624,2979,...,43550,50306,41763,35591,39602,37497,37954,35159,40449.0,NaN
29,Immigrants,Foreigners,Asia,South-Eastern Asia,8693,9191,9022,8845,12161,9787,...,18056,22809,25105,27256,30614,34166,44199,40494,37695.0,NaN

In [30]:
df = pd.read_excel('data/Canada.xlsx',sheet_name=1,skiprows=20,skipfooter=2)
df

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Immigrants,Foreigners,Vietnam,935,Asia,920,South-Eastern Asia,902,Developing regions,1191,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407

## Read info

In [32]:
emp_df.shape # 107 rows, 11 cols

(107, 11)

In [33]:
emp_df.dtypes # cols and data type

EMPLOYEE_ID         int64
FIRST_NAME         object
LAST_NAME          object
EMAIL              object
PHONE_NUMBER       object
HIRE_DATE          object
JOB_ID             object
SALARY              int64
COMMISSION_PCT    float64
MANAGER_ID        float64
DEPARTMENT_ID     float64
dtype: object

In [34]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EMPLOYEE_ID     107 non-null    int64
 1   FIRST_NAME      107 non-null    object
 2   LAST_NAME       107 non-null    object
 3   EMAIL           107 non-null    object
 4   PHONE_NUMBER    107 non-null    object
 5   HIRE_DATE       107 non-null    object
 6   JOB_ID          107 non-null    object
 7   SALARY          107 non-null    int64
 8   COMMISSION_PCT  35 non-null     float64
 9   MANAGER_ID      106 non-null    float64
 10  DEPARTMENT_ID   106 non-null    float64
dtypes: float64(3), int64(2), object(6)
memory usage: 9.3+ KB

In [35]:
emp_df.describe() # numeric columns

       EMPLOYEE_ID        SALARY  COMMISSION_PCT  MANAGER_ID  DEPARTMENT_ID
count   107.000000    107.000000       35.000000  106.000000     106.000000
mean    153.000000   6461.831776        0.222857  124.764151      63.207547
std      31.032241   3909.579731        0.085184   20.315395      20.910110
min     100.000000   2100.000000        0.100000  100.000000      10.000000
25%     126.500000   3100.000000        0.150000  108.000000      50.000000
50%     153.000000   6200.000000        0.200000  122.000000      50.000000
75%     179.500000   8900.000000        0.300000  145.000000      80.000000
max     206.000000  24000.000000        0.400000  205.000000     110.000000

In [36]:
emp_df.describe(include='object') # object type columns

       FIRST_NAME LAST_NAME  EMAIL  PHONE_NUMBER            HIRE_DATE  JOB_ID
count         107       107    107           107                  107     107
unique         91       102    107           107                   98      19
top         Peter      King  SKING  515.123.4567  2002-06-07 00:00:00  SA_REP
freq            3         2      1             1                    4      30

## Retrieve
#### Retrieve 1 element

In [37]:
#tendf.loc[row label, column label]
#tendf.iloc[row index, column index]

In [38]:
emp_df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0

In [39]:
emp_df.shape

(107, 11)

In [40]:
# Employee name in first row
emp_df.loc[0,'FIRST_NAME'] # row 0, FIRST_NAME

'Steven'

In [41]:
# employee's last name in first row
emp_df.iloc[0,2] # row 0, column 2 ~ LAST_NAME

'King'

In [42]:
emp_df.iloc[0,-1]

90.0

#### Retrieve multiple elements

In [ ]:
# with rule (implicit index)
#tendf.iloc[start:stop:step , start:stop:step]
# irregular columns
#tendf.iloc[start:stop:step , list of column indexes]
# irregular rows
#tendf.iloc[list of row indexes, start:stop:step]
# irregular rows, irregular columns
#tendf.iloc[list of row indexes, list of column indexes](other than 2D numpy arrays)

#tendf.loc[list of row labels, list of column labels]
#tendf.loc[start:stop(including stop) , list of column labels]

In [43]:
emp_df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0

In [44]:
# Information 'FIRST_NAME', 'LAST_NAME', 'SALARY' of employees in rows 1, 4
emp_df.loc[[1,4], ['FIRST_NAME', 'LAST_NAME', 'SALARY']]

  FIRST_NAME LAST_NAME  SALARY
1      Neena   Kochhar   17000
4      Bruce     Ernst    6000

In [45]:
# print from line 2 to line 6 (according to label) and columns EMPLOYEE_ID, LAST_NAME, JOB_ID
emp_df.loc[2:6, ['EMPLOYEE_ID', 'LAST_NAME', 'JOB_ID']] # use loc

   EMPLOYEE_ID  LAST_NAME   JOB_ID
2          102    De Haan    AD_VP
3          103     Hunold  IT_PROG
4          104      Ernst  IT_PROG
5          105     Austin  IT_PROG
6          106  Pataballa  IT_PROG

In [46]:
# information from line 2 to line 5 (according to index) and columns EMPLOYEE_ID,LAST_NAME,JOB_ID at index 0,2,6
emp_df.iloc[2:6,[0,2,6]] # use iloc

   EMPLOYEE_ID LAST_NAME   JOB_ID
2          102   De Haan    AD_VP
3          103    Hunold  IT_PROG
4          104     Ernst  IT_PROG
5          105    Austin  IT_PROG

In [47]:
emp_df.iloc[:2,:3]

   EMPLOYEE_ID FIRST_NAME LAST_NAME
0          100     Steven      King
1          101      Neena   Kochhar

In [48]:
emp_df.iloc[:6,-3:]

   COMMISSION_PCT  MANAGER_ID  DEPARTMENT_ID
0             NaN         NaN           90.0
1             NaN       100.0           90.0
2             NaN       100.0           90.0
3             NaN       102.0           60.0
4             NaN       103.0           60.0
5             NaN       103.0           60.0

In [49]:
emp_df.iloc[2:6, [0,2,6]]

   EMPLOYEE_ID LAST_NAME   JOB_ID
2          102   De Haan    AD_VP
3          103    Hunold  IT_PROG
4          104     Ernst  IT_PROG
5          105    Austin  IT_PROG

In [50]:
emp_df.iloc[[1,2,4],:3]

   EMPLOYEE_ID FIRST_NAME LAST_NAME
1          101      Neena   Kochhar
2          102        Lex   De Haan
4          104      Bruce     Ernst

In [51]:
emp_df.iloc[[1,2,4],[0,1,3]]

   EMPLOYEE_ID FIRST_NAME     EMAIL
1          101      Neena  NKOCHHAR
2          102        Lex   LDEHAAN
4          104      Bruce    BERNST

#### Retrieve 1 column

In [52]:
emp_df.loc[:,'EMAIL']

0         SKING
1      NKOCHHAR
2       LDEHAAN
3       AHUNOLD
4        BERNST
         ...
102        PFAY
103     SMAVRIS
104       HBAER
105    SHIGGINS
106      WGIETZ
Name: EMAIL, Length: 107, dtype: object

In [53]:
emp_df.iloc[:,3]

0         SKING
1      NKOCHHAR
2       LDEHAAN
3       AHUNOLD
4        BERNST
         ...
102        PFAY
103     SMAVRIS
104       HBAER
105    SHIGGINS
106      WGIETZ
Name: EMAIL, Length: 107, dtype: object

In [ ]:
#tendf[column label]

In [54]:
# Email
emp_df['EMAIL'] # Series

0         SKING
1      NKOCHHAR
2       LDEHAAN
3       AHUNOLD
4        BERNST
         ...
102        PFAY
103     SMAVRIS
104       HBAER
105    SHIGGINS
106      WGIETZ
Name: EMAIL, Length: 107, dtype: object

In [55]:
emp_df.EMAIL

0         SKING
1      NKOCHHAR
2       LDEHAAN
3       AHUNOLD
4        BERNST
         ...
102        PFAY
103     SMAVRIS
104       HBAER
105    SHIGGINS
106      WGIETZ
Name: EMAIL, Length: 107, dtype: object

In [56]:
emp_df.loc[:,['EMPLOYEE_ID','EMAIL']] # dataframe

     EMPLOYEE_ID     EMAIL
0            100     SKING
1            101  NKOCHHAR
2            102   LDEHAAN
3            103   AHUNOLD
4            104    BERNST
..           ...       ...
102          202      PFAY
103          203   SMAVRIS
104          204     HBAER
105          205  SHIGGINS
106          206    WGIETZ

[107 rows x 2 columns]

#### Multiple cols

In [57]:
#tendf[list column label]
# retrieve columns 'FIRST_NAME', 'LAST_NAME', 'SALARY'
emp_df[['FIRST_NAME', 'LAST_NAME', 'SALARY']]

    FIRST_NAME LAST_NAME  SALARY
0       Steven      King   24000
1        Neena   Kochhar   17000
2          Lex   De Haan   17000
3    Alexander    Hunold    9000
4        Bruce     Ernst    6000
..         ...       ...     ...
102        Pat       Fay    6000
103      Susan    Mavris    6500
104    Hermann      Baer   10000
105    Shelley   Higgins   12008
106    William     Gietz    8300

[107 rows x 3 columns]

#### 1 line

In [ ]:
#tendf.loc[row label]
#tendf.iloc[row index]

In [58]:
emp_df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0

In [59]:
emp_df.loc[1]

EMPLOYEE_ID                       101
FIRST_NAME                      Neena
LAST_NAME                     Kochhar
EMAIL                        NKOCHHAR
PHONE_NUMBER             515.123.4568
HIRE_DATE         2005-09-21 00:00:00
JOB_ID                          AD_VP
SALARY                          17000
COMMISSION_PCT                    NaN
MANAGER_ID                      100.0
DEPARTMENT_ID                    90.0
Name: 1, dtype: object

In [60]:
emp_df.iloc[-1]

EMPLOYEE_ID                       206
FIRST_NAME                    William
LAST_NAME                       Gietz
EMAIL                          WGIETZ
PHONE_NUMBER             515.123.8181
HIRE_DATE         2002-06-07 00:00:00
JOB_ID                     AC_ACCOUNT
SALARY                           8300
COMMISSION_PCT                    NaN
MANAGER_ID                      205.0
DEPARTMENT_ID                   110.0
Name: 106, dtype: object

#### Multiple lines

In [61]:
# 2-5
emp_df.iloc[2:6]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0
5,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25 00:00:00,IT_PROG,4800,NaN,103.0,60.0

In [63]:
emp_df.loc[2:6] #2-6

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0
5,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25 00:00:00,IT_PROG,4800,NaN,103.0,60.0
6,106,Valli,Pataballa,VPATABAL,590.423.4560,2006-02-05 00:00:00,IT_PROG,4800,NaN,103.0,60.0

In [64]:
emp_df.loc[[2,3,5]]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
5,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25 00:00:00,IT_PROG,4800,NaN,103.0,60.0

In [65]:
emp_df[2:6]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0
5,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25 00:00:00,IT_PROG,4800,NaN,103.0,60.0

#### Conditional access

In [66]:
emp_df['JOB_ID']=='IT_PROG'

0      False
1      False
2      False
3       True
4       True
       ...
102    False
103    False
104    False
105    False
106    False
Name: JOB_ID, Length: 107, dtype: bool

In [67]:
# Employees with role 'IT_PROG'
emp_df[emp_df['JOB_ID']=='IT_PROG']

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0
5,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25 00:00:00,IT_PROG,4800,NaN,103.0,60.0
6,106,Valli,Pataballa,VPATABAL,590.423.4560,2006-02-05 00:00:00,IT_PROG,4800,NaN,103.0,60.0
7,107,Diana,Lorentz,DLORENTZ,590.423.5567,2007-02-07 00:00:00,IT_PROG,4200,NaN,103.0,60.0

In [68]:
emp_df[emp_df['JOB_ID']=='IT_PROG'][['JOB_ID','SALARY']]

    JOB_ID  SALARY
3  IT_PROG    9000
4  IT_PROG    6000
5  IT_PROG    4800
6  IT_PROG    4800
7  IT_PROG    4200

In [69]:
emp_df.loc[(emp_df['JOB_ID']=='IT_PROG')]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0
5,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25 00:00:00,IT_PROG,4800,NaN,103.0,60.0
6,106,Valli,Pataballa,VPATABAL,590.423.4560,2006-02-05 00:00:00,IT_PROG,4800,NaN,103.0,60.0
7,107,Diana,Lorentz,DLORENTZ,590.423.5567,2007-02-07 00:00:00,IT_PROG,4200,NaN,103.0,60.0

In [70]:
emp_df.loc[(emp_df['JOB_ID']=='IT_PROG'), ['JOB_ID','SALARY']]

    JOB_ID  SALARY
3  IT_PROG    9000
4  IT_PROG    6000
5  IT_PROG    4800
6  IT_PROG    4800
7  IT_PROG    4200

In [71]:
max_sal = emp_df['SALARY'].max()
emp_df[emp_df['SALARY']==max_sal]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0

In [72]:
emp_df[(emp_df['DEPARTMENT_ID']==60) & (emp_df['SALARY']> 5000)] # and

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0

In [73]:
emp_df.dtypes

EMPLOYEE_ID         int64
FIRST_NAME         object
LAST_NAME          object
EMAIL              object
PHONE_NUMBER       object
HIRE_DATE          object
JOB_ID             object
SALARY              int64
COMMISSION_PCT    float64
MANAGER_ID        float64
DEPARTMENT_ID     float64
dtype: object

In [74]:
emp_df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0

In [75]:
emp_df.EMPLOYEE_ID.unique()

array([100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,
       113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125,
       126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138,
       139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151,
       152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
       165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177,
       178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190,
       191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203,
       204, 205, 206])

In [76]:
emp_df.loc[emp_df['EMPLOYEE_ID']==110,'SALARY'].iloc[0]

8200

#### set_index

In [77]:
emp_df.set_index('EMPLOYEE_ID',inplace=True) # đặt cột EMPLOYEE_ID làm index

In [78]:
emp_df.head()

,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
EMPLOYEE_ID,,,,,,,,,,
100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0
101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0
102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0

In [79]:
emp_df.loc[110,'SALARY']

8200

In [80]:
emp_df.reset_index(inplace=True) # reset index

In [81]:
emp_df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0

## Duplicate

In [82]:
data = {
    'fullname': ['John Smith', 'Mary Johnson', 'John Smith', 'Robert Williams', 'Sarah Davis', 'Michael Wilson','John Smith'],
    'job_id': ['IT_PROG', 'SALES_REP', 'IT_PROG', 'HR_REP', 'IT_PROG', 'AC_ACCOUNT', 'IT_PROG'],
    'income': [1000, 1500, 1000, 1200, 1000, 1100, 1200]
}

emp = pd.DataFrame(data)

emp

          fullname      job_id  income
0       John Smith     IT_PROG    1000
1     Mary Johnson   SALES_REP    1500
2       John Smith     IT_PROG    1000
3  Robert Williams      HR_REP    1200
4      Sarah Davis     IT_PROG    1000
5   Michael Wilson  AC_ACCOUNT    1100
6       John Smith     IT_PROG    1200

In [83]:
emp.duplicated() # duplicate

0    False
1    False
2     True
3    False
4    False
5    False
6    False
dtype: bool

In [84]:
emp.duplicated(keep = 'last')

0     True
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [85]:
emp.duplicated(keep = False)

0     True
1    False
2     True
3    False
4    False
5    False
6    False
dtype: bool

In [86]:
emp.duplicated(keep = False).sum()

2

In [87]:
emp.duplicated(subset=['fullname', 'job_id']) # duplicate trên cột fullname, job_id

0    False
1    False
2     True
3    False
4    False
5    False
6     True
dtype: bool

In [88]:
emp.duplicated(subset=['fullname', 'job_id'], keep = False)

0     True
1    False
2     True
3    False
4    False
5    False
6     True
dtype: bool

In [89]:
# print duplicate lines on 'job_id', 'fullname'
emp[emp.duplicated(subset=['fullname', 'job_id'], keep = False)]

     fullname   job_id  income
0  John Smith  IT_PROG    1000
2  John Smith  IT_PROG    1000
6  John Smith  IT_PROG    1200

In [90]:
emp.drop_duplicates(inplace=True) # delete duplicate lines
emp

          fullname      job_id  income
0       John Smith     IT_PROG    1000
1     Mary Johnson   SALES_REP    1500
3  Robert Williams      HR_REP    1200
4      Sarah Davis     IT_PROG    1000
5   Michael Wilson  AC_ACCOUNT    1100
6       John Smith     IT_PROG    1200

In [91]:
emp.drop_duplicates(subset=['fullname', 'job_id'], inplace=True) # xóa các dòng bị duplicate cột 'job_id', 'salary'
emp

          fullname      job_id  income
0       John Smith     IT_PROG    1000
1     Mary Johnson   SALES_REP    1500
3  Robert Williams      HR_REP    1200
4      Sarah Davis     IT_PROG    1000
5   Michael Wilson  AC_ACCOUNT    1100

In [ ]:
# Check and delete duplicate data in emp_df (if any)

In [92]:
emp_df = pd.read_excel('data/employees.xlsx')
emp_df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17 00:00:00,MK_REP,6000,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07 00:00:00,HR_REP,6500,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07 00:00:00,PR_REP,10000,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07 00:00:00,AC_MGR,12008,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07 00:00:00,AC_ACCOUNT,8300,NaN,205.0,110.0

In [93]:
emp_df.duplicated().sum()

0