In [3]:
import numpy as np
import pandas as pd

## Clean

In [4]:
df = pd.DataFrame({'x':[1000,1200,1100,2000,-1,1300,1200], 'y':[1000,-1,1100,1000,-2,1200,1100]})
df

      x     y
0  1000  1000
1  1200    -1
2  1100  1100
3  2000  1000
4    -1    -2
5  1300  1200
6  1200  1100

In [5]:
# replace -1 value with 0 in column y
df['y'].replace(-1,0,inplace=True)

In [6]:
df

      x     y
0  1000  1000
1  1200     0
2  1100  1100
3  2000  1000
4    -1    -2
5  1300  1200
6  1200  1100

In [7]:
df['y'] = df['y'].replace(-2,1)

In [8]:
df

      x     y
0  1000  1000
1  1200     0
2  1100  1100
3  2000  1000
4    -1     1
5  1300  1200
6  1200  1100

In [9]:
df['y'].replace({-1:0,-2:1})

0    1000
1       0
2    1100
3    1000
4       1
5    1200
6    1100
Name: y, dtype: int64

In [10]:
df = pd.DataFrame({'x':[1000,1200,1100,2000,-1,1300,1200], 'y':[1000,-1,1100,1000,-2,1200,1100]})
df

      x     y
0  1000  1000
1  1200    -1
2  1100  1100
3  2000  1000
4    -1    -2
5  1300  1200
6  1200  1100

In [11]:
# replace -1 with 0 for the entire dataframe
df = df.replace(-1, 0)
df

      x     y
0  1000  1000
1  1200     0
2  1100  1100
3  2000  1000
4     0    -2
5  1300  1200
6  1200  1100

In [12]:
emp_df = pd.read_excel('data/employees.xlsx')
emp_df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17 00:00:00,MK_REP,6000,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07 00:00:00,HR_REP,6500,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07 00:00:00,PR_REP,10000,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07 00:00:00,AC_MGR,12008,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07 00:00:00,AC_ACCOUNT,8300,NaN,205.0,110.0

## null/NaN

In [13]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EMPLOYEE_ID     107 non-null    int64
 1   FIRST_NAME      107 non-null    object
 2   LAST_NAME       107 non-null    object
 3   EMAIL           107 non-null    object
 4   PHONE_NUMBER    107 non-null    object
 5   HIRE_DATE       107 non-null    object
 6   JOB_ID          107 non-null    object
 7   SALARY          107 non-null    int64
 8   COMMISSION_PCT  35 non-null     float64
 9   MANAGER_ID      106 non-null    float64
 10  DEPARTMENT_ID   106 non-null    float64
dtypes: float64(3), int64(2), object(6)
memory usage: 9.3+ KB

In [15]:
emp_df.isnull()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,False,False,False,False,False,False,False,False,True,True,False
1,False,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...
102,False,False,False,False,False,False,False,False,True,False,False
103,False,False,False,False,False,False,False,False,True,False,False
104,False,False,False,False,False,False,False,False,True,False,False
105,False,False,False,False,False,False,False,False,True,False,False
106,False,False,False,False,False,False,False,False,True,False,False

In [16]:
emp_df.isnull().any()

EMPLOYEE_ID       False
FIRST_NAME        False
LAST_NAME         False
EMAIL             False
PHONE_NUMBER      False
HIRE_DATE         False
JOB_ID            False
SALARY            False
COMMISSION_PCT     True
MANAGER_ID         True
DEPARTMENT_ID      True
dtype: bool

In [17]:
emp_df.isnull().sum()

EMPLOYEE_ID        0
FIRST_NAME         0
LAST_NAME          0
EMAIL              0
PHONE_NUMBER       0
HIRE_DATE          0
JOB_ID             0
SALARY             0
COMMISSION_PCT    72
MANAGER_ID         1
DEPARTMENT_ID      1
dtype: int64

In [18]:
emp_df[['MANAGER_ID', 'DEPARTMENT_ID']].isnull().any(axis = 1)

0       True
1      False
2      False
3      False
4      False
       ...
102    False
103    False
104    False
105    False
106    False
Length: 107, dtype: bool

In [19]:
# View rows with NaN in columns 'MANAGER_ID', 'DEPARTMENT_ID'
emp_df[emp_df[['MANAGER_ID', 'DEPARTMENT_ID']].isnull().any(axis = 1)]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,2007-05-24 00:00:00,SA_REP,7000,0.15,149.0,NaN

In [20]:
df1 = pd.DataFrame({0:[np.nan, np.nan,1.5783, np.nan, np.nan, np.nan, -1.1457], 
                    1:[-2.0172, np.nan,0.6374, np.nan, np.nan, np.nan, np.nan]})
df1

        0       1
0     NaN -2.0172
1     NaN     NaN
2  1.5783  0.6374
3     NaN     NaN
4     NaN     NaN
5     NaN     NaN
6 -1.1457     NaN

In [21]:
df2 = df1.fillna(method='ffill')
df2

        0       1
0     NaN -2.0172
1     NaN -2.0172
2  1.5783  0.6374
3  1.5783  0.6374
4  1.5783  0.6374
5  1.5783  0.6374
6 -1.1457  0.6374

In [22]:
df3 = df1.fillna(method='backfill')
df3

        0       1
0  1.5783 -2.0172
1  1.5783  0.6374
2  1.5783  0.6374
3 -1.1457     NaN
4 -1.1457     NaN
5 -1.1457     NaN
6 -1.1457     NaN

In [23]:
emp_df1 = emp_df.copy()
emp_df1['DEPARTMENT_ID'] = emp_df1['DEPARTMENT_ID'].ffill()
emp_df1[77:80]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,2006-04-23 00:00:00,SA_REP,8400,0.20,149.0,80.0
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,2007-05-24 00:00:00,SA_REP,7000,0.15,149.0,80.0
79,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2008-01-04 00:00:00,SA_REP,6200,0.10,149.0,80.0

In [24]:
emp_df['DEPARTMENT_ID'] = emp_df['DEPARTMENT_ID'].bfill()
emp_df[77:80]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,2006-04-23 00:00:00,SA_REP,8400,0.20,149.0,80.0
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,2007-05-24 00:00:00,SA_REP,7000,0.15,149.0,80.0
79,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2008-01-04 00:00:00,SA_REP,6200,0.10,149.0,80.0

In [25]:
df4 = pd.DataFrame({'x':[1000,1200,1100,2000,np.nan,1300,1200], 
                   'y':[1000,np.nan,1100,1000,np.nan,1200,1100],
                  'z':[1000,1100,np.nan,1000,1200,np.nan,1100]})
df4

        x       y       z
0  1000.0  1000.0  1000.0
1  1200.0     NaN  1100.0
2  1100.0  1100.0     NaN
3  2000.0  1000.0  1000.0
4     NaN     NaN  1200.0
5  1300.0  1200.0     NaN
6  1200.0  1100.0  1100.0

In [26]:
df4.fillna(0, inplace=True)
df4

        x       y       z
0  1000.0  1000.0  1000.0
1  1200.0     0.0  1100.0
2  1100.0  1100.0     0.0
3  2000.0  1000.0  1000.0
4     0.0     0.0  1200.0
5  1300.0  1200.0     0.0
6  1200.0  1100.0  1100.0

In [27]:
df5 = pd.DataFrame({'x':[1000,1200,1100,2000,np.nan,1300,1200], 
                   'y':[1000,np.nan,1100,1000,np.nan,1200,1100],
                  'z':[1000,1100,np.nan,1000,1200,np.nan,1100]})
df5

        x       y       z
0  1000.0  1000.0  1000.0
1  1200.0     NaN  1100.0
2  1100.0  1100.0     NaN
3  2000.0  1000.0  1000.0
4     NaN     NaN  1200.0
5  1300.0  1200.0     NaN
6  1200.0  1100.0  1100.0

In [28]:
df5['z'].fillna(0, inplace=True)
df5

        x       y       z
0  1000.0  1000.0  1000.0
1  1200.0     NaN  1100.0
2  1100.0  1100.0     0.0
3  2000.0  1000.0  1000.0
4     NaN     NaN  1200.0
5  1300.0  1200.0     0.0
6  1200.0  1100.0  1100.0

In [29]:
df6 = pd.DataFrame({'x':[1000,1200,1100,2000,np.nan,1300,1200], 
                   'y':[1000,np.nan,1100,1000,np.nan,1200,1100],
                  'z':[1000,1100,np.nan,1000,1200,np.nan,1100]})
df6

        x       y       z
0  1000.0  1000.0  1000.0
1  1200.0     NaN  1100.0
2  1100.0  1100.0     NaN
3  2000.0  1000.0  1000.0
4     NaN     NaN  1200.0
5  1300.0  1200.0     NaN
6  1200.0  1100.0  1100.0

In [30]:
df6.fillna(value={'x':1300, 'y':1000,'z':1100}, inplace=True)
df6

        x       y       z
0  1000.0  1000.0  1000.0
1  1200.0  1000.0  1100.0
2  1100.0  1100.0  1100.0
3  2000.0  1000.0  1000.0
4  1300.0  1000.0  1200.0
5  1300.0  1200.0  1100.0
6  1200.0  1100.0  1100.0

In [ ]:
# các NV có COMMISSION_PCT NaN tức là không có hoa hồng, có thể xem là COMMISSION_PCT = 0
# NV không có MANAGER_ID ở dữ liệu này là quản lý cao nhất, không có người quản lý nên có thể điền = 0 (hiểu là ko có người quản lý)

In [31]:
emp_df[['MANAGER_ID', 'COMMISSION_PCT']] = emp_df[['MANAGER_ID', 'COMMISSION_PCT']].fillna(0)
emp_df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,0.0,0.0,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,0.0,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,0.0,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,0.0,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,0.0,103.0,60.0

In [32]:
df7 = pd.DataFrame({'A':[-0.349596, np.nan,1.5783, np.nan, np.nan, np.nan, -1.1457, 0.7705, 0.0976], 
                    'B':[-2.0172, np.nan,0.6374, np.nan, np.nan, np.nan, 0.0529, 0.085, 0.13705],
                    'C':[np.nan, 0.068,0.07521, -0.2589, 0.56550, -2.2852, -1.8541, -0.6854, 1.2589]})
df7

          A        B        C
0 -0.349596 -2.01720      NaN
1       NaN      NaN  0.06800
2  1.578300  0.63740  0.07521
3       NaN      NaN -0.25890
4       NaN      NaN  0.56550
5       NaN      NaN -2.28520
6 -1.145700  0.05290 -1.85410
7  0.770500  0.08500 -0.68540
8  0.097600  0.13705  1.25890

In [33]:
df8 = df7.dropna(axis = 0)
df8
#delete NaN

        A        B        C
2  1.5783  0.63740  0.07521
6 -1.1457  0.05290 -1.85410
7  0.7705  0.08500 -0.68540
8  0.0976  0.13705  1.25890

In [34]:
df7.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8]

In [35]:
df7.dropna(subset=['C'])
# delete NaN

        A        B        C
1     NaN      NaN  0.06800
2  1.5783  0.63740  0.07521
3     NaN      NaN -0.25890
4     NaN      NaN  0.56550
5     NaN      NaN -2.28520
6 -1.1457  0.05290 -1.85410
7  0.7705  0.08500 -0.68540
8  0.0976  0.13705  1.25890

In [36]:
df7

          A        B        C
0 -0.349596 -2.01720      NaN
1       NaN      NaN  0.06800
2  1.578300  0.63740  0.07521
3       NaN      NaN -0.25890
4       NaN      NaN  0.56550
5       NaN      NaN -2.28520
6 -1.145700  0.05290 -1.85410
7  0.770500  0.08500 -0.68540
8  0.097600  0.13705  1.25890

In [37]:
kc = (1.5783 -(-1.1457))/4
kc

0.681

In [38]:
dl_3 = 1.5783 - kc
dl_3

0.8973

In [39]:
dl_4 = 1.5783 - kc*2
dl_4

0.21629999999999994

In [40]:
dl_5 = 1.5783 - kc*3
dl_5

-0.4647000000000001

In [41]:
df10 = df7.interpolate()
df10

          A         B        C
0 -0.349596 -2.017200      NaN
1  0.614352 -0.689900  0.06800
2  1.578300  0.637400  0.07521
3  0.897300  0.491275 -0.25890
4  0.216300  0.345150  0.56550
5 -0.464700  0.199025 -2.28520
6 -1.145700  0.052900 -1.85410
7  0.770500  0.085000 -0.68540
8  0.097600  0.137050  1.25890

In [ ]:
# saving
emp_df.to_csv('data/employees_filled.csv', index=False)